name: Build macOS (Intel x86_64)

on:
  push:
    branches: [ qt5, main ]
  workflow_dispatch:

jobs:
  build-macos-intel:
    name: Build macOS (Intel x86_64)
    runs-on: macos-14

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Qt 5
        uses: jurplel/install-qt-action@v3
        with:
          version: '5.15.2'
          arch: 'clang_64'

      - name: Configure and Build
        run: |
          rm -rf build
          cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_ARCHITECTURES=x86_64
          cmake --build build --config Release --target package

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ImagoRef_macOS_package_x86_64
          path: build/ImagoRef_v*_macOS.pkg
