name: Build Windows

on:
  push:
    branches: [ qt6 ]
  workflow_dispatch:

jobs:
  build-windows:
    name: Build Windows
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Qt 6
        uses: jurplel/install-qt-action@v3
        with:
          version: '6.5.0'
          arch: 'win64_msvc2019_64'

      - name: Setup NSIS
        uses: repolevedavaj/install-nsis@v1.0.1
        with:
          nsis-version: '3.09'

      - name: Configure CMake
        run: cmake -B build -G "Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX="${{ github.workspace }}/install"

      - name: Build
        run: cmake --build build --config Release --target INSTALL

      - name: Deploy Qt libraries
        run: |
          cd ${{ github.workspace }}/install/bin
          windeployqt --no-compiler-runtime --no-system-d3d-compiler --no-opengl-sw --verbose 1 --no-translations ImagoRef.exe

      - name: Package
        run: cmake --build build --config Release --target PACKAGE
