name: Build Windows

on:
  push:
    branches: [ qt6 ]
  workflow_dispatch:

jobs:
  build-windows:
    name: Build Windows
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Qt 6
        uses: jurplel/install-qt-action@v3
        with:
          version: '6.9.1'
          arch: 'win64_msvc2019_64'

      - name: Setup NSIS
        uses: repolevedavaj/install-nsis@v1.0.1
        with:
          nsis-version: '3.09'

      - name: Configure CMake
        run: cmake -B build -G "Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Release

      - name: Build and Package
        run: cmake --build build --config Release --target PACKAGE

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ImagoRef_windows_installer
          path: build/ImagoRef-*-win64.exe
